# eazione-back

./: Dockerfile  README.md  build.gradle  compose-blue.yml  compose-green.yml  deploy.sh  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request_issue_template.md
src/main/java/sesac/docshelper/: DocshelperApplication.java
src/main/java/sesac/docshelper/domain/docs/controller/: DocsController.java
src/main/java/sesac/docshelper/domain/docs/dto/: Bounding.java  DocsFillRequest.java  DocsInfoDTO.java  ItemInfoDTO.java  NaverField.java  NaverOcrImageDTO.java
src/main/java/sesac/docshelper/domain/docs/entity/: Coordinate.java  DocsType.java  NomalDocs.java
src/main/java/sesac/docshelper/domain/docs/mapper/: DocsMapper.java
src/main/java/sesac/docshelper/domain/docs/repository/: CoordinateRepository.java  NomalDocsRepository.java
src/main/java/sesac/docshelper/domain/docs/service/: CoordinateService.java  DocsService.java
src/main/java/sesac/docshelper/domain/member/controller/: MemberDataController.java  MemberOauth2Controller.java
src/main/java/sesac/docshelper/domain/member/dto/: FamilyMemberDTO.java  IdentityCardInfoDTO.java  MemberInfoDTO.java  PassportInfoDTO.java  TokenDTO.java
src/main/java/sesac/docshelper/domain/member/entity/: IdentityCard.java  Member.java  Passport.java
src/main/java/sesac/docshelper/domain/member/mapper/: MemberMapper.java
src/main/java/sesac/docshelper/domain/member/repository/: IdentityCardRepository.java  MemberRepository.java  PassPortRepository.java
src/main/java/sesac/docshelper/domain/member/service/: MemberDataService.java  (+3 more)
src/main/java/sesac/docshelper/global/config/: AWSs3Config.java  FeignClientConfig.java  JasyptConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/sesac/docshelper/global/exception/: ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java  RequestBodyInterceptor.java
src/main/java/sesac/docshelper/global/util/: ConstantUtil.java  MultipartJackson2HttpMessageConverter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/sesac/docshelper/infra/: HealthCheckController.java
src/main/resources/: application.properties  application.yml
src/test/java/sesac/docshelper/: DocshelperApplicationTests.java
(+21 files in other folders)
